# YQHP_APP

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_itembottomnav_quanly.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_check_box_24.xml  baseline_discount_24.xml  baseline_edit_location_alt_24.xml  baseline_email_24.xml  baseline_featured_play_list_24.xml  baseline_looks_one_24.xml  baseline_looks_two_24.xml  bgroundeditdialog.xml  bgroundtopbottom2.xml  gradient_background.xml  gradient_button.xml  hintrorounded_rectangle.xml  homegradient.xml  ic_cart.xml  ic_frame.xml  ic_framebutton.xml  ic_framedangki.xml  ic_line.xml  khungbogocduoi.xml  outline_check_box_24.xml  outline_looks_two_24.xml  roundcake.xml  rounddialog.xml  rounded_rectangle.xml  roundnotselect.xml  toprounddialog.xml
app/src/main/res/layout/: activity_checkmail.xml  activity_chinh_sua_san_pham.xml  activity_dang_ky.xml  activity_dangnhap.xml  activity_detail.xml  activity_history_order.xml  activity_hoan_thanh.xml  activity_main.xml  activity_qlchitietdonhang.xml  activity_qlchitietdonhang1.xml  activity_quanly_quanlychinh.xml  activity_thanh_toan.xml  activity_them_san_pham.xml  custom_dialog_editproduct.xml  dialog_quenpass.xml  donhang_acitivy_historyorderitem.xml  donhang_activity_historyorderdetail.xml  fragment_home.xml  fragment_product_activity.xml  fragment_quanly_donhang.xml  fragment_quanly_khohang.xml  fragment_quanly_taikhoan.xml  fragment_user.xml  fragment_user_info.xml  giohang_activity_layoutgiohang.xml  giohang_layoutitemgiohang.xml  historyorderitem.xml  itemfavou_main.xml  itemrcm_main.xml  orderitem.xml  qlchitietdonhang_item.xml  qldonhang_item.xml  qltaikhoankhachhang_item.xml  qltaikhoannhanvien_item.xml  quanly_fragment_donhang_chuaxacnhan.xml  quanly_fragment_donhang_dahuy.xml  quanly_fragment_donhang_daxacnhan.xml  quanly_fragment_sanpham.xml  (+6 more)
(+69 files in other folders)
