<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity"
    android:background="#f3efff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/bannerdangky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/thutu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_looks_one_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/outline_looks_two_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/outline_check_box_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thutu2"
        android:layout_width="393dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thutu">


        <TextView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Tạo tài khoản"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="hoàn thành"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/ic_framedangki"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thutu2">

        <EditText
            android:id="@+id/edtmaildk"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_frame"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="14dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edtpassdk"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_frame"
            android:drawableStart="@drawable/baseline_lock_person_24"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp"
            android:hint="Nhập mật khẩu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtmaildn" />

        <EditText
            android:id="@+id/edtpassdk2"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_frame"
            android:drawableStart="@drawable/baseline_lock_person_24"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/black"
            android:hint="Nhập lại mật khẩu"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtmaildn" />

    </LinearLayout>
    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_framebutton"
        android:text="đăng ký"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2" />
    <TextView
        android:id="@+id/tvdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" Đăng nhập tại đây."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangKy" />

</androidx.constraintlayout.widget.ConstraintLayout>