<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/khunghistoryitem"
    android:backgroundTint="#EFBFBF"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/tnr"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HistoryDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            android:hint="meo xinh dep"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/tnr"
            android:gravity="center_vertical"
            android:text="Tổng giá"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HistoryTongGia"
            android:textAlignment="viewStart"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/tnr"
            android:gravity="center_vertical"
            android:text="Ngày mua"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HistoryNgayMua"
            android:layout_weight="3"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/tnr"
            android:gravity="center_vertical"
            android:text="Giờ mua"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HistoryGioMua"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/tnr"
            android:gravity="center_vertical"
            android:text="Trạng thái"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HistoryTrangThai"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>