<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homegradient">

    <ImageButton
        android:id="@+id/btnUserBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageButton
        android:id="@+id/imgbtProfileImageChange"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/imagegallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileImage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconImageUser"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/pencil2" />

            <EditText
                android:id="@+id/edtProfileUserName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Họ tên"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconEmailUser"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/mail2" />

            <EditText
                android:id="@+id/edtProfileUserMail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Email"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconPhoneUser"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/phonecontact" />

            <EditText
                android:id="@+id/edtProfileUserPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Số điện thoại"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconDiaChiUser"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_edit_location_alt_24" />

            <EditText
                android:id="@+id/edtProfileUserDiaChi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Địa chỉ"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="xóa tài khoản"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/btnChaneInfoProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="đổi thông tin"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:layout_marginTop="68dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btnChangePassUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="đổi mật khẩu"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>